<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8" />
	<title>Washington - TI</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
	<div class="header">
		<div class="linha">
			<header>
				<div class="coluna col4">
					<img src="img/Washington TI-logos.jpeg" alt="Logo Washington Andrade"/>
				</div>
				<div class="coluna col8">
					<nav>
						<ul class="menu inline sem-marcador">
							<li><a href="index.html">home</a></li>
							<li><a href="clientes.html">clientes</a></li>
							<li><a href="servicos.html">servicos</a></li>
							<li><a href="sobre.html">sobre</a></li>
							<li><a href="contato.html">contato</a></li>
						</ul>
					</nav>
				</div>
			</header>	
	</div>
	<div class="linha">
		<section>
			<div class="coluna col3 sidebar">
				<h3>Clientes satisfeitos</h3>
				<ul class="sem-marcador sem-padding">
					<li><a href="">GAMA ACADEMY</a></li>
					<li><a href="">Apple</a></li>
					<li><a href="">Microsoft</a></li>
					<li><a href="">Walmart</a></li>
					<li><a href="">Samsung</a></li>
					<li><a href="">P&G</a></li>
					<li><a href="">Toyota Motor</a></li>
				</ul>
				<a href="cliente.html" class="botao">Ver todos &raquo;</a>
			</div>
			<div class="coluna col9">
				<h2>Último trabalho: <em>Eckzem</em></h2>
				<img src="img/thumb-grande.jpg" alt="" />
				<p>Atuando na gestão do departamento de Tecnologia da Informação, implementação dos sistema Textil Millennium Network. Gestão da Rede interna e externa da empresa nas suas 10 filiais. </p>
			</div>
		</section>
	</div>
	<div class="conteudo-extra">
		<div class="linha">
			<div class="coluna col7">
				<section>
					<h2>Como um site pode ajudar sua empresa?</h2>
					<p>A presença digital de uma empresa já deixou há muito tempo de ser algo opcional para ser algo que, na maioria dos casos, é uma das primeiras etapas obrigatórias da abertura de uma empresa. Atualmente, uma empresa que não possui um site levanta questões sobre a sua existência e legitimidade.</p>
				</section>
			</div>
			<div class="coluna col5">
				<h3>Últimas notícias</h3>
				<ul class="sem-marcador sem-padding noticias">
					<li>
						<img src="img/gama.jpg" alt="">
						<h4>Gama Academy é a melhor startup de educação do país.</h4>
						<p>Em documentos utilizados para testes, este tipo de texto é utilizado para evitar que as pessoas foquem a atenção no texto e se concentrem nos aspectos visuais. <a href="">Leia mais</a></p>
					</li>
					<li>
						<img src="img/gama.jpg" alt="">
						<h4>Gama Academy transforma vidas criando persperctivas de futuro.</h4>
						<p>Em documentos utilizados para testes, este tipo de texto é utilizado para evitar que as pessoas foquem a atenção no texto e se concentrem nos aspectos visuais. <a href="">Leia mais</a></p>
					</li>
					<li>
						<img src="img/gama.jpg" alt="">
						<h4>Gama Academy tem transformado o mercado digital com educação prática</h4>
						<p>Em documentos utilizados para testes, este tipo de texto é utilizado para evitar que as pessoas foquem a atenção no texto e se concentrem nos aspectos visuais. <a href="">Leia mais</a></p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="linha">
			<footer>
				<div class="coluna col2">
					<span>&copy; 2021 - Washington TI</span>
				</div>
			</footer>
		</div>
	</div>
</body>
</html>
